# LifeCare

./: .gitignore  LifeCare.csproj  LifeCare.sln  Program.cs  README.md
Controllers/: CategoryController.cs  FilesController.cs  HabitsController.cs  HomeController.cs  NewsController.cs  RoutinesController.cs  TagsController.cs  UsersController.cs
Data/: LifeCareDbContext.cs
Helpers/: RoutineStepsJsonHelper.cs
LifeCare/: LifeCare.csproj  Program.cs  README.md
LifeCareTests/: LifeCareTests.csproj  UnitTest1.cs
Migrations/: 20250623161122_InitialCreateFixed.Designer.cs  20250623161122_InitialCreateFixed.cs  20250623174317_InitialCreate.Designer.cs  20250623174317_InitialCreate.cs  20250624180544_AddedDisplayNameToUser.Designer.cs  20250624180544_AddedDisplayNameToUser.cs  20250725131331_InitialClean.Designer.cs  20250725164814_AddHabitOrder.Designer.cs  20250725165554_AddNullableFields.Designer.cs  20250725175641_MadeDescriptionNullableAndAddedTargetQuantity.Designer.cs  20250725182407_ChangedToCategory.Designer.cs  20250725182407_ChangedToCategory.cs  20250725185024_RemoveCategoryColorIcon.cs  20250901190809_Routines_Init.Designer.cs  20250901195016_RoutinesUpdate.Designer.cs  20250901195016_RoutinesUpdate.cs  20250902191349_RoutinesStepIndex.cs  20250903184329_HabitsStartDate.Designer.cs  20250906225159_Tags_IntroduceAndMigrate.Designer.cs  20250907122649_Tags_AddedTags.cs  20250926191457_StepRecurrence_MoveToSteps.cs  LifeCareDbContextModelSnapshot.cs
Models/: Category.cs  CommitInfo.cs  DailyStats.cs  Habit.cs  HabitCategory.cs  HabitEntry.cs  HabitType.cs  (+9 more)
(+172 files in other folders)
